<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">

        <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
        <script defer src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
        <title>Tutorial</title>
    </head>
    <body>
            <!-- <source src="https://demo.unified-streaming.com/k8s/features/stable/video/tears-of-steel/tears-of-steel.ism/.m3u8"
            type="application/x-mpegURL">  -->
            <!-- <source src="https://moctobpltc-i.akamaihd.net/hls/live/571329/eight/playlist.m3u8"> --> <!-- Live -->
            <!-- <source src="http://d3rlna7iyyu8wu.cloudfront.net/skip_armstrong/skip_armstrong_multichannel_subs.m3u8"> -->
            <h1>Cam01</h1>
            <video
                video id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="640"
                height="264"
                controls=""
                data-setup="{}">
                    <source src="https://www.sd3rvideo.com/sd3r/cam01.m3u8" type="application/x-mpegURL">
            </video>

            <h1>Cam02</h1>
            <video
                video id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="640"
                height="264"
                controls=""
                data-setup="{}">
                    <source src="https://www.sd3rvideo.com/sd3r/cam02.m3u8" type="application/x-mpegURL">
            </video>

        <h1>Cam03</h1>
            <video
            video id="my-video"
            class="video-js"
            controls
            preload="auto"
            width="640"
            height="264"
            controls=""
            data-setup="{}">
            <source src="https://www.sd3rvideo.com/sd3r/cam03.m3u8" type="application/x-mpegURL">
        </video>
  
        <h1>Cam04</h1>
            <video
            video id="my-video"
            class="video-js"
            controls
            preload="auto"
            width="640"
            height="264"
            controls=""
            data-setup="{}">
            <source src="https://www.sd3rvideo.com/sd3r/cam04.m3u8" type="application/x-mpegURL">
        </video>

    </body>
</html>
